{
  "name": "hono-yoga",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts",
    "zip": "zip -j lambda.zip dist/index.js",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "deploy": "run-s build zip update"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "npm-run-all2": "^6.2.0"
  },
  "dependencies": {
    "@pothos/core": "^4.3.0",
    "@pothos/plugin-prisma": "^4.4.0",
    "@pothos/plugin-relay": "^4.3.0",
    "graphql-yoga": "^5.10.11",
    "hono": "^4.6.20"
  }
}